spring.application.name=demo_ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scaler
spring.datasource.username=root
spring.datasource.password=Scaler@5
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:scalerdb.c32i248wind5.us-east-2.rds.amazonaws.com}:3306/scaler
#spring.datasource.username=scalerdb
#spring.datasource.password=scalerdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#Above statement is good for debugging and bad for production
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baseline-on-migrate=true
